Stran/Order1.xaml

<Page x:Class="kurs11135.Order1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs11135"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order" Background="AliceBlue">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>


    </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding orders}" SelectedItem="{Binding SelectedItem}" Margin="0,25,0,0" Grid.RowSpan="2" SelectionChanged="ListView_SelectionChanged">

            <ListView.View >
                <GridView>
                    <GridViewColumn  Header="Статус"  DisplayMemberBinding="{Binding Status.Name}"/>
                    <GridViewColumn Header="Дата " DisplayMemberBinding="{Binding CreateAt}"/>
                    <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Cost}"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Count}"/>
                    <GridViewColumn Header="Товар"  DisplayMemberBinding="{Binding Product.ProductName}"/>
                    <GridViewColumn Header="Покупатель" DisplayMemberBinding="{Binding User.Login}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Command="{Binding AddOrder}" Content="Добавить" FontFamily="Segoe Print" Foreground="#FF448406" />
            
            <Button Command="{Binding DelOrder}" Content="Удалить" FontFamily="Segoe Print"  Foreground="#FFED4444"/>
        </StackPanel>
    
   
    </Grid>
    
</Page>
