okna/AddOrder.xaml

<Window x:Class="kurs11135.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs11135"
        mc:Ignorable="d"
        Title="Добавление продажи" Height="450" Width="800" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="398*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>

        <Label Content="Добавить продажи" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="24" Width="260"  Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" Margin="259,0,0,0"/>
        <Label Content="Дата продажи
" Margin="0,41,0,0" Grid.RowSpan="2" FontFamily="Segoe Print" FontSize="10"  />
        <Label Content="Статус" Grid.Row="1" Margin="0,39,0,0" Grid.RowSpan="2" FontFamily="Segoe Print" />
        <Label Content="Выбор товара" Grid.Row="2" Margin="0,42,0,0" Grid.RowSpan="2" FontFamily="Segoe Print" FontSize="11" />
        <Label Content="Количество" Grid.Row="3" Margin="0,40,0,0" Grid.RowSpan="2" FontFamily="Segoe Print"/>
        <Label Content="Стоимость" Grid.Row="4" Margin="0,42,0,0" Grid.RowSpan="2" FontFamily="Segoe Print" />
        <ComboBox ItemsSource="{Binding orderStatuses}" SelectedItem="{Binding ListOrderStatus}" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="0,39,0,0" Grid.RowSpan="2">
        </ComboBox>
        <ComboBox ItemsSource="{Binding products}" SelectedItem="{Binding ListProduct}" DisplayMemberPath="ProductName" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="0,42,0,0" Grid.RowSpan="2"/>
        <TextBox Text="{Binding CreateAt}" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="0,1,0,41" Grid.RowSpan="2"/>
        <TextBox Text="{Binding CountOrder}" Grid.Row="3" Grid.Column="1" FontSize="20" Margin="0,40,0,0" Grid.RowSpan="2"/>
        <TextBox Text="{Binding CostOrder}" Grid.Row="4" Grid.Column="1" FontSize="20" Margin="0,42,0,0" Grid.RowSpan="2"/>
        <Button Command="{Binding SaveButton}" Content="Сохранить" Grid.Column="0" Grid.Row="8"  Grid.ColumnSpan="3" Margin="0,4,0,0" FontSize="20" FontFamily="Segoe Print" Background="#FF91DE82" />
        <Label Content="Покупатель" Grid.Row="5" Margin="0,38,0,0" Grid.RowSpan="2" FontFamily="Segoe Print" />
        <ComboBox ItemsSource="{Binding users}" SelectedItem="{Binding ListUser}" DisplayMemberPath="LastName" Grid.Row="5" Grid.Column="1" FontSize="20" Margin="0,39,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
