okna/Auth.xaml

<Window x:Class="kurs11135.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs11135"
        mc:Ignorable="d"
       Title="Регистрация" Height="450" Width="400" MaxHeight="450" MaxWidth="400" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>

        <Button Click="Reg" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="19,313,0,0" VerticalAlignment="Top" Width="281" FontSize="24" Foreground="White" Background="#FF91DE82" BorderBrush="White" Grid.Column="1" FontFamily="Segoe Print"/>
        <TextBox Name="txt_Login" HorizontalAlignment="Left" Margin="84,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="32" Background="Black" BorderBrush="White" Foreground="White" FontSize="24" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2" FontFamily="Segoe Print"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="28,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2" FontFamily="Segoe Print"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <TextBox Name="txt_Password"  HorizontalAlignment="Left" Margin="84,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="32" Background="Black" BorderBrush="White" Foreground="White" FontSize="24" Grid.Column="1"/>
        <TextBox x:Name="txt_Org" HorizontalAlignment="Left" Margin="132,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="32" Background="Black" BorderBrush="White" Foreground="White" FontSize="24" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2" FontFamily="Segoe Print"><Run Language="ru-ru" Text="Организация"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="28,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2" FontFamily="Segoe Print"><Run Language="ru-ru" Text="Имя"/></TextBlock>
        <TextBox x:Name="txt_FirstName"  HorizontalAlignment="Left" Margin="84,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="32" Background="#FF101010" BorderBrush="White" Foreground="White" FontSize="24" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2" FontFamily="Segoe Print"><Run Language="ru-ru" Text="Фамилия"/></TextBlock>
        <TextBox x:Name="txt_LastName"  HorizontalAlignment="Left" Margin="84,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="32" BorderBrush="White" Foreground="White" FontSize="24" Grid.Column="1" Background="#FF191919" TextChanged="txt_LastName_TextChanged"/>

    </Grid>
</Window>
