okna/AuthLog.xaml

<Window x:Class="kurs11135.okna.AuthLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs11135.okna"
        mc:Ignorable="d"
  Title="Авторизация" Height="450" Width="400" MaxHeight="450" MaxWidth="400" Background="AliceBlue">
    <Grid>
        <Grid>

            <Button Click="Log" Content="Войти" HorizontalAlignment="Left" Margin="86,313,0,0" VerticalAlignment="Top" Width="242" FontSize="24" Foreground="White" Background="#FF91DE82" BorderBrush="White" FontFamily="Segoe Print"/>
            <TextBox Name="txt_Login" HorizontalAlignment="Left" Margin="122,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="32" Background="#FF020202" BorderBrush="White" Foreground="White" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="18,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe Print"><Run Language="ru-ru" Text="Логин"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="18,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe Print"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
            <TextBox Name="txt_Password"  HorizontalAlignment="Left" Margin="121,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="32" Background="Black" BorderBrush="White" Foreground="White" FontSize="24"/>
            <Button Click="Reg" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="86,364,0,0" VerticalAlignment="Top" Width="242" FontSize="20" Foreground="White" Background="#FF91DE82" BorderBrush="White" FontFamily="Segoe Print"/>

        </Grid>
    </Grid>
</Window>
